import * as fs from 'fs/promises';
import path from 'path';
import { fileURLToPath } from 'url';
import * as xlsx from 'xlsx';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const downloadsDir = path.join(__dirname, 'downloads');

async function getLatestXLSFile() {
    const files = await fs.readdir(downloadsDir);
    const xlsFiles = files.filter(f => f.endsWith('.xls') || f.endsWith('.xlsx'));

    if (xlsFiles.length === 0) throw new Error('XLS файл не найден в папке downloads');

    const filesWithStats = await Promise.all(
        xlsFiles.map(async f => {
            const stats = await fs.stat(path.join(downloadsDir, f));
            return { file: f, mtime: stats.mtime };
        })
    );

    filesWithStats.sort((a, b) => b.mtime - a.mtime);
    return path.join(downloadsDir, filesWithStats[0].file);
}

function parseTable(xlsPath) {
    const workbook = xlsx.readFile(xlsPath);
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const data = xlsx.utils.sheet_to_json(sheet, { defval: '-' });

    return data.map(row => ({
        worker: String(row['Worker'] || row['Воркер'] || '-'),
        hashRate: row['Hashrate_24h'] || row['Хешрейт_24ч'] || '-',
        uptime7: row['Uptime_7d'] || row['Аптайм_7д'] || '-',
        uptime30: row['Uptime_30d'] || row['Аптайм_30д'] || '-',
        uptime60: row['Uptime_60d'] || row['Аптайм_60д'] || '-',
        uptimePercent: row['Uptime_%'] || row['Аптайм_%'] || '-'
    }));
}

function generateHTML(rows) {
    const htmlHead = `
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аптайм воркеров ViaBTC</title>
    <style>
        body {
            background-color: #0f111a;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
        }
        h1 {
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead {
            background-color: #22c55e;
            color: #000000;
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #1f2937;
        }
        tr:nth-child(even) {
            background-color: #1f2937;
        }
        tr:hover {
            background-color: #374151;
        }
        .highlight {
            color: #22c55e;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>📊 Аптайм воркеров ViaBTC</h1>
    <table>
        <thead>
            <tr>
                <th>Воркер</th><th>Хешрейт_24ч</th><th>Аптайм_7д</th><th>Аптайм_30д</th><th>Аптайм_60д</th><th>Аптайм_%</th>
            </tr>
        </thead>
        <tbody>
`;

    const htmlRows = rows.map(row => {
        return `<tr><td>${row.worker}</td><td>${row.hashRate}</td><td>${row.uptime7}</td><td>${row.uptime30}</td><td>${row.uptime60}</td><td>${row.uptimePercent}</td></tr>`;
    }).join('\n');

    const htmlTail = `
        </tbody>
    </table>
</body>
</html>
`;

    return htmlHead + htmlRows + htmlTail;
}

(async () => {
    try {
        const latestXLS = await getLatestXLSFile();
        const rows = parseTable(latestXLS);

        // Сортировка по воркеру
        rows.sort((a, b) => a.worker.localeCompare(b.worker, 'en', { numeric: true }));

        const html = generateHTML(rows);
        const outputPath = path.join(__dirname, 'uptime_report_viabtc.html');
        await fs.writeFile(outputPath, html, 'utf8');
        console.log('✅ HTML успешно сгенерирован:', outputPath);
    } catch (err) {
        console.error('❌ Ошибка:', err.message);
    }
})();
